In [97]:
import pandas as pd
import numpy as np
# Reading and Writing Data

csvframe = pd.read_csv("D:\\Anaconda\\myfiles\\myCSV_01.csv") #  # Default delimiter is ','
csvframe

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      5    4     2      1  mouse

In [23]:
pd.read_table("D:\\Anaconda\\myfiles\\myCSV_01.csv",sep=',') # # Default delimiter is '\t'

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [25]:
# The tabulated data begin directly from the first line
pd.read_table("D:\\Anaconda\\myfiles\\myCSV_02.csv",sep=',')

   1  5  2  3    cat
0  2  7  8  5    dog
1  3  3  6  7  horse
2  2  2  8  3   duck
3  4  4  2  1  mouse

In [27]:
# pandas assign default names to the columns by using the header option set to None
pd.read_table("D:\\Anaconda\\myfiles\\myCSV_02.csv",sep=',', header=None)

   0  1  2  3      4
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

In [95]:
# To specify the names directly assigning a list of labels to the names option.
pd.read_table("D:\\Anaconda\\myfiles\\myCSV_02.csv",sep=',', names=['white','red','blue','green','animal'])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [427]:
# create a DataFrame with a hierarchical structure by reading a CSV file, you can extend the functionality of the 
# read_csv() function by adding the index_col option, assigning all the columns to be converted into indexes to it.

pd.read_csv("myCSV_03.csv",sep=',', index_col=['color','status'])

              item1  item2  item3
color status
black up          3      4      6
      down        2      6      7
white up          5      5      5
      down        3      3      2
      left        1      2      1
red   up          2      2      2
      down        1      1      4

In [431]:
# Using RegExp for Parsing TXT Files
# It is possible that the files on which to parse the data do not show separators well defined as a comma or a semicolon. 
# regexp within the read_table() function using the sep option
pd.read_table('ch05_04.txt',sep='\\s+', engine='python')

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [81]:
# ch05_05.txt contents
# 000END123AAA122
# 001END124BBB321
# 002END125CCC333
pd.read_table('ch05_05.txt',sep='\\D+',header=None, engine='python')

   0    1    2
0  0  123  122
1  1  124  321
2  2  125  333

In [91]:
# ch05_06.txt contents

########### LOG FILE ############
# This file has been generated by automatic system
# white,red,blue,green,animal
# 12-Feb-2015: Counting of animals inside the house
# 1,5,2,3,cat
# 2,7,8,5,dog
# 13-Feb-2015: Counting of animals outside the house
# 3,3,6,7,horse
# 2,2,8,3,duck
# 4,4,2,1,mouse

pd.read_table('ch05_06.txt',sep=',',skiprows=[0,1,3,6])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [123]:
# Reading TXT Files into Parts or Partially
# nrows and skiprows options
print(pd.read_csv("D:\\Anaconda\\myfiles\\myCSV_02.csv",header=None),"\n")
pd.read_csv("D:\\Anaconda\\myfiles\\myCSV_02.csv",skiprows=[2],nrows=3,header=None) # skip only the third row (index 2)

   0  1  2  3      4
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

   0  1  2  3     4
0  1  5  2  3   cat
1  2  7  8  5   dog
2  2  2  8  3  duck

In [125]:
# skiprows=[1,2,3]; skips rows 1,2,3
pd.read_csv("D:\\Anaconda\\myfiles\\myCSV_02.csv", skiprows=[1, 2, 3], nrows=3, header=None)

   0  1  2  3      4
0  1  5  2  3    cat
1  4  4  2  1  mouse

In [131]:
# skiprows=3; skips first 3 rows
pd.read_csv("D:\\Anaconda\\myfiles\\myCSV_02.csv", skiprows=3, nrows=4, header=None)

   0  1  2  3      4
0  2  2  8  3   duck
1  4  4  2  1  mouse

In [135]:
pd.read_csv("D:\\Anaconda\\myfiles\\myCSV_02.csv", skiprows=[2, 4], nrows=3, header=None)

   0  1  2  3     4
0  1  5  2  3   cat
1  2  7  8  5   dog
2  2  2  8  3  duck

In [154]:
# myCSV_01.csv contents

# white	red	blue	green	animal
# 1	5	2	3	cat
# 2	7	8	5	dog
# 3	3	6	7	horse
# 2	2	8	3	duck
# 5	4	2	1	mouse


out = pd.Series()
i = 0
pieces = pd.read_csv('D:\\Anaconda\\myfiles\\myCSV_01.csv', chunksize=3)  # reads the file in chunks of 3 rows 
for piece in pieces:
    out.at[i] = piece['white'].sum()  # Use 'at' to set the value
    i = i + 1
out

0    6
1    7
dtype: int64

In [158]:
# write to a CSV file the data contained in a DataFrame

import pandas as pd

# Creating the DataFrame
data = {
    'ball': [0, 4, 8, 12],
    'pen': [1, 5, 9, 13],
    'pencil': [2, 6, 10, 14],
    'paper': [3, 7, 11, 17]
}

frame2 = pd.DataFrame(data)
print(frame2)
frame2.to_csv('ch05_07.csv') # By default both indexes and columns are marked on the file.

   ball  pen  pencil  paper
0     0    1       2      3
1     4    5       6      7
2     8    9      10     11
3    12   13      14     17

In [162]:
# two options index and header set to False
frame2.to_csv('ch05_07b.csv', index=False, header=False)

In [166]:
import pandas as pd
import numpy as np

# Creating the DataFrame
data = {
    'ball': [6, np.nan, np.nan, 20, 19],
    'mug': [np.nan, np.nan, np.nan, np.nan, np.nan],
    'paper': [np.nan, np.nan, np.nan, np.nan, np.nan],
    'pen': [6, np.nan, np.nan, 20, 19],
    'pencil': [np.nan, np.nan, np.nan, np.nan, np.nan]
}

index = ['blue', 'green', 'red', 'white', 'yellow']

frame3 = pd.DataFrame(data, index=index)
print(frame3)
# NaN values present in a data structure are shown as empty fields in the file
frame3.to_csv('ch05_08.csv')

        ball  mug  paper   pen  pencil
blue     6.0  NaN    NaN   6.0     NaN
green    NaN  NaN    NaN   NaN     NaN
red      NaN  NaN    NaN   NaN     NaN
white   20.0  NaN    NaN  20.0     NaN
yellow  19.0  NaN    NaN  19.0     NaN

In [170]:
# you can replace this empty field with a value to your liking using the na_rep option in the to_csv() function. 
# Common values may be NULL, 0, or the same NaN (
frame3.to_csv('ch05_09.csv', na_rep ='NaN')

In [17]:
# Reading and Writing HTML Files (convert the DataFrame in an HTML table)
frame = pd.DataFrame(np.arange(4).reshape(2,2), index=['r1','r2'] , columns=['c1','c2'])
print(frame)
print(frame.to_html())

    c1  c2
r1   0   1
r2   2   3
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r1</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

In [9]:
import pandas as pd
import numpy as np
frame = pd.DataFrame( np.random.random((4,4)),index = ['white','black','red','blue'],
columns = ['up','down','right','left'])
frame

             up      down     right      left
white  0.345898  0.611197  0.791430  0.275984
black  0.070290  0.838053  0.806847  0.923207
red    0.594193  0.186342  0.296152  0.758230
blue   0.540121  0.511595  0.860854  0.136849

In [33]:
# The DataFrame is shown as an HTML table in the web page
s= ['<HTML>']
s.append('<HEAD><TITLE>My DataFrame</TITLE></HEAD>')
s.append('<BODY>')
s.append(frame.to_html())
s.append('</BODY></HTML>')
print("s: A list of strings:\n" ,s)
html = ''.join(s) # to concatenate a list of strings into one single string.
print("\n\nhtml(Complete html dicument as a Concatenated string\n\n",html)
html_file = open('myFrame.html','w')
html_file.write(html)
html_file.close()

s: A list of strings:
 ['<HTML>', '<HEAD><TITLE>My DataFrame</TITLE></HEAD>', '<BODY>', '<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>r1</th>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>r2</th>\n      <td>2</td>\n      <td>3</td>\n    </tr>\n  </tbody>\n</table>', '</BODY></HTML>']


html(Complete html dicument as a Concatenated string

 <HTML><HEAD><TITLE>My DataFrame</TITLE></HEAD><BODY><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r1</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table></BODY></HTML>

In [99]:
# Reading Data from an HTML File
# read_html() function returns a list of DataFrame even if there is only one table.
web_frames = pd.read_html('myFrame.html')
web_frames[0]

  Unnamed: 0  c1  c2
0         r1   0   1
1         r2   2   3

In [103]:
# direct parsing of an URL on the Web. 
ranking = pd.read_html('https://www.w3schools.com/html/html_tables.asp')
ranking[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [35]:
# bks.xml file contents

# <?xml version="1.0"?>

# <Catalog>

# <Book id="ISBN9872122367564">
# <Author> 272103_1_EnRoss, Mark</Author>
# <Title>XML Cookbook</Title>
# <Genre>Computer</Genre>
# <Price>23.56</Price>
# <PublishDate>2014-22-01</PublishDate>
# </Book>

# <Book id="ISBN9872122367564">
# <Author> 272103_1_EnBracket, Barbara</Author>
# <Title>XML for Dummies</Title>
# <Genre>Computer</Genre>
# <Price>35.95</Price>
# <PublishDate>2014-12-16</PublishDate>
# </Book>

# </Catalog>

from lxml import objectify              # objectify module from the lxml library to parse an XML file
xml = objectify.parse('D:\\Anaconda\\myfiles\\bks.xml') 
xml
# The parse() method is used to read an XML file and convert its content into an ElementTree object.
# An ElementTree object represents the hierarchical structure of the XML data, making it easier to traverse and manipulate the elements.

In [105]:
from lxml import objectify

# Parse the XML file and get the root element
xml = objectify.parse('D:\\Anaconda\\myfiles\\bks.xml')
root = xml.getroot()
print(root.tag)

# Access the first row (first <Book> element)
first_row = root.Book[0]  # Accessing the first <Book> element
print("First Row - Author:", first_row.Author)
print("First Row - Title:", first_row.Title)
print("First Row - Genre:", first_row.Genre)
print("First Row - Price:", first_row.Price)
print("First Row - PublishDate:", first_row.PublishDate)

# Access the second row (second <Book> element)
second_row = root.Book[1]  # Accessing the second <Book> element
print("\nSecond Row - Author:", second_row.Author)
print("Second Row - Title:", second_row.Title)
print("Second Row - Genre:", second_row.Genre)
print("Second Row - Price:", second_row.Price)
print("Second Row - PublishDate:", second_row.PublishDate)

Catalog
First Row - Author:  272103_1_EnRoss, Mark
First Row - Title: XML Cookbook
First Row - Genre: Computer
First Row - Price: 23.56
First Row - PublishDate: 2014-22-01

Second Row - Author:  272103_1_EnBracket, Barbara
Second Row - Title: XML for Dummies
Second Row - Genre: Computer
Second Row - Price: 35.95
Second Row - PublishDate: 2014-12-16

In [63]:
print(root.Book.Author)
print(root.Book.PublishDate)
# The method root.getchildren() returns a list of all the direct child elements of the root element in the XML tree
print(root.getchildren() )
root.Book.getchildren() # The method getchildren() retrieves all the child elements of the <Book> element.

 272103_1_EnRoss, Mark
2014-22-01
[<Element Book at 0x285b36c1a80>, <Element Book at 0x285b36d0a00>]

[' 272103_1_EnRoss, Mark', 'XML Cookbook', 'Computer', 23.56, '2014-22-01']

In [109]:
# The list comprehension 

[child for child in root.Book.getchildren()]

[' 272103_1_EnRoss, Mark', 'XML Cookbook', 'Computer', 23.56, '2014-22-01']

In [146]:
[child.tag for child in root.Book.getchildren()]

['Author', 'Title', 'Genre', 'Price', 'PublishDate']

In [144]:
[child.text for child in root.Book.getchildren()]

[' 272103_1_EnRoss, Mark', 'XML Cookbook', 'Computer', '23.56', '2014-22-01']

In [220]:
import pandas as pd

def etree2df(root):
    column_names = []
    for i in range(len(root.getchildren()[0].getchildren())):
        column_names.append(root.getchildren()[0].getchildren()[i].tag)
    
    rows = []
    for j in range(len(root.getchildren())):
        obj = root.getchildren()[j].getchildren()
        texts = [obj[k].text for k in range(len(column_names))]
        row = dict(zip(column_names, texts))
        rows.append(row)
    
    # Create the DataFrame using pd.DataFrame directly from the list of rows
    xml_frame = pd.DataFrame(rows, columns=column_names)
    return xml_frame

# Call the function with your XML root element
etree2df(root)

                         Author            Title     Genre  Price PublishDate
0         272103_1_EnRoss, Mark     XML Cookbook  Computer  23.56  2014-22-01
1   272103_1_EnBracket, Barbara  XML for Dummies  Computer  35.95  2014-12-16

In [228]:
# Extract all rows from the XML data
all_rows = []
for book in root.findall('Book'):
    row = [child.text for child in book.getchildren()]
    all_rows.append(row)

# Display the extracted rows
for row in all_rows:
    print(row)

[' 272103_1_EnRoss, Mark', 'XML Cookbook', 'Computer', '23.56', '2014-22-01']
[' 272103_1_EnBracket, Barbara', 'XML for Dummies', 'Computer', '35.95', '2014-12-16']

In [113]:
#  Reading and Writing Data on Microsoft Excel Files ( read_excel(), to_excel())
# read_excel() function is able to read both Excel 2003 (.xls) files and Excel 2007 (.xlsx) files.
pd.read_excel('D:\\Anaconda\\myfiles\\data1.xlsx')# read Sheet1

  Unnamed: 0  white   red   green   black
0         a      12    23       32      4
1          b     66     3        1      5
2         c      21     6        7      9

In [242]:
pd.read_excel('D:\\Anaconda\\myfiles\\data1.xlsx',1) # read Sheet2

  Unnamed: 0  yellow   purple   blue   orange
0          A       11       16     44      22
1          B       20       22     23      44
2          C       30       31     37      32

In [246]:
pd.read_excel('D:\\Anaconda\\myfiles\\data1.xlsx','Sheet2')

  Unnamed: 0  yellow   purple   blue   orange
0          A       11       16     44      22
1          B       20       22     23      44
2          C       30       31     37      32

In [258]:
frame = pd.DataFrame(np.random.random((4,4)), index = ['exp1','exp2','exp3','exp4'],
columns = ['Jan2015','Feb2015','Mar2015','Apr2005'])
frame

       Jan2015   Feb2015   Mar2015   Apr2005
exp1  0.399077  0.631832  0.837813  0.196302
exp2  0.375338  0.580198  0.881515  0.292204
exp3  0.950329  0.274842  0.524964  0.651353
exp4  0.507469  0.671922  0.048124  0.019485

In [69]:
# write frame to excel file
frame.to_excel('data2.xlsx') #,index=False,engine='openpyxl')

In [71]:
frame = pd.DataFrame(np.arange(16).reshape(4,4), index=['white','black','red','blue'],columns=['up','down','right','left'])
frame.to_json('frame.json')

In [79]:
# frame.json file contents
# {
#     "up": {
#         "white": 0,
#         "black": 4,
#         "red": 8,
#         "blue": 20
#     },
#     "down": {
#         "white": 1,
#         "black": 5,
#         "red": 9,
#         "blue": 13
#     },
#     "right": {
#         "white": 2,
#         "black": 6,
#         "red": 10,
#         "blue": 14
#     },
#     "left": {
#         "white": 3,
#         "black": 7,
#         "red": 11,
#         "blue": 15
#     }
# }

pd.read_json("C:\\Users\\suma.d\\Downloads\\frame.json")

       up  down  right  left
white   0     1      2     3
black   4     5      6     7
red     8     9     10    11
blue   20    13     14    15

In [83]:
# Books.json file contents
# [
#     {
#         "writer": "Mark Ross",
#         "nationality": "USA",
#         "books": [
#             {
#                 "title": "XML Cookbook",
#                 "price": 23.56
#             },
#             {
#                 "title": "Python Fundamentals",
#                 "price": 50.7
#             },
#             {
#                 "title": "The NumPy library",
#                 "price": 12.3
#             }
#         ]
#     },
#     {
#         "writer": "Barbara Bracket",
#         "nationality": "UK",
#         "books": [
#             {
#                 "title": "Java Enterprise",
#                 "price": 28.6
#             },
#             {
#                 "title": "HTML5",
#                 "price": 31.35
#             },
#             {
#                 "title": "Python for Dummies",
#                 "price": 28
#             }
#         ]
#     }
# ]

# Generally, the JSON files do not have a tabular structure. Thus, you will need to somehow convert the structure dict file in tabular form. 
# You can refer this process as normalization.The library pandas provides a function, called json_normalize(), 
# that is able to convert a dict or a list in a table.

from pandas import json_normalize

file = open('books.json', 'r')  # Open the JSON file
text = file.read()              # Read the entire content of the file into a string
text = json.loads(text)         # Parse the JSON string into a Python dictionary or list of dictionaries.
print(text)                     # Print the parsed JSON data
json_normalize(text, 'books')   # Normalize the nested JSON data into a flat table (DataFrame)

[{'writer': 'Mark Ross', 'nationality': 'USA', 'books': [{'title': 'XML Cookbook', 'price': 23.56}, {'title': 'Python Fundamentals', 'price': 50.7}, {'title': 'The NumPy library', 'price': 12.3}]}, {'writer': 'Barbara Bracket', 'nationality': 'UK', 'books': [{'title': 'Java Enterprise', 'price': 28.6}, {'title': 'HTML5', 'price': 31.35}, {'title': 'Python for Dummies', 'price': 28.0}]}]

                 title  price
0         XML Cookbook  23.56
1  Python Fundamentals  50.70
2    The NumPy library  12.30
3      Java Enterprise  28.60
4                HTML5  31.35
5   Python for Dummies  28.00

In [85]:
json_normalize(text,'books',['writer','nationality'])

                 title  price           writer nationality
0         XML Cookbook  23.56        Mark Ross         USA
1  Python Fundamentals  50.70        Mark Ross         USA
2    The NumPy library  12.30        Mark Ross         USA
3      Java Enterprise  28.60  Barbara Bracket          UK
4                HTML5  31.35  Barbara Bracket          UK
5   Python for Dummies  28.00  Barbara Bracket          UK

In [120]:
# Pickle—Python Object Serialization
# pickle.dump() — Serializes a Python object and writes it to a file.
# pickle.dumps() — Serializes a Python object into a byte stream.

# deserialization
# pickle.load() — Reads a serialized object from a file.
# pickle.loads() — Converts a byte stream back into a Python object.
import pickle
data = { 'color': ['white','red'], 'value': [5, 7]}
# Now you will perform a serialization of the data object through the dumps() function of the cPickle module.
byteStream = pickle.dumps(data)
print (byteStream)

loadedData = pickle.loads(byteStream) # deserialization
loadedData

b'\x80\x04\x95/\x00\x00\x00\x00\x00\x00\x00}\x94(\x8c\x05color\x94]\x94(\x8c\x05white\x94\x8c\x03red\x94e\x8c\x05value\x94]\x94(K\x05K\x07eu.'

{'color': ['white', 'red'], 'value': [5, 7]}

In [124]:
# Serialize the data and save it to a file
with open('mydata.pkl', 'wb') as file:
    pickle.dump(data, file) # serialization

# Deserialize the data from a file
with open('mydata.pkl', 'rb') as file:
    mydata = pickle.load(file)

print(mydata)

{'color': ['white', 'red'], 'value': [5, 7]}

In [148]:
# Pickling with pandas
frame = pd.DataFrame(np.arange(16).reshape(4,4), index = ['up','down','left','right'])
print("frame\n")
print(frame,"\n")
frame.to_pickle('frame.pkl')
loadedframe=pd.read_pickle('frame.pkl')
print(loadedframe)

frame

        0   1   2   3
up      0   1   2   3
down    4   5   6   7
left    8   9  10  11
right  12  13  14  15

        0   1   2   3
up      0   1   2   3
down    4   5   6   7
left    8   9  10  11
right  12  13  14  15

In [134]:
# The Format HDF5( Hierarchical Data Format )
# Advantages: Hierarchical Structure,  Efficient Storage, Support for Multiple Data Types,Cross-Platform Compatibility, Random Access

import pandas as pd
import numpy as np
from pandas.io.pytables import HDFStore
# HDFStore is a class used to handle storage in HDF5 files, specifically through the PyTables library.

# Create the first DataFrame
frame = pd.DataFrame(np.arange(16).reshape(4, 4), 
                     index=['white', 'black', 'red', 'blue'], 
                     columns=['up', 'down', 'right', 'left'])

# Create the second DataFrame
data = {
    'up': [0, 2, 4, 6],
    'down': [0.5, 2.5, 4.5, 6.5],
    'right': [1, 3, 5, 7],
    'left': [1.5, 3.5, 5.5, 7.5]
}
index = ['white', 'black', 'red', 'blue']
frame2 = pd.DataFrame(data, index=index)


# HDFStore is used to create an HDF5 file named mydata.h5.
# HDFStore allows you to store multiple objects (DataFrames) within the same HDF5 file, similar to saving multiple sheets in an Excel file.

# Create an HDF5 file using HDFStore
with HDFStore('data.h5') as store:
    # Storing multiple DataFrames within the same HDF5 file
    store['obj1'] = frame
    store['obj2'] = frame2

# Save the first DataFrame to an HDF5 file using to_hdf
frame.to_hdf('data.h5', key='dataset1', mode='w')

# Save the second DataFrame to the same HDF5 file using to_hdf
frame2.to_hdf('data.h5', key='dataset2', mode='a')  # Use mode='a' to append

# Read the data back from the HDF5 file
loaded_data1 = pd.read_hdf('data.h5', key='dataset1')
loaded_data2 = pd.read_hdf('data.h5', key='dataset2')

# Display the loaded data
print("Loaded Data from dataset1:")
print(loaded_data1)

print("\nLoaded Data from dataset2:")
print(loaded_data2)

Loaded Data from dataset1:
       up  down  right  left
white   0     1      2     3
black   4     5      6     7
red     8     9     10    11
blue   12    13     14    15

Loaded Data from dataset2:
       up  down  right  left
white   0   0.5      1   1.5
black   2   2.5      3   3.5
red     4   4.5      5   5.5
blue    6   6.5      7   7.5

In [130]:
import pandas as pd
import numpy as np
from pandas.io.pytables import HDFStore

# Create the first DataFrame with one structure
frame1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

# Create a second DataFrame with a different structure
frame2 = pd.DataFrame({
    'X': ['foo', 'bar', 'baz'],
    'Y': [10.5, 20.5, 30.5],
    'Z': ['apple', 'banana', 'cherry'],
    'W': [True, False, True]
})
# HDFStore is a pandas class that provides a way to interact with HDF5 files.
# Use HDFStore to save both DataFrames in the same HDF5 file
with HDFStore('different_structures.h5') as store:
    store['frame1'] = frame1
    store['frame2'] = frame2

# Read the DataFrames back from the HDF5 file
loaded_frame1 = pd.read_hdf('different_structures.h5', key='frame1')
loaded_frame2 = pd.read_hdf('different_structures.h5', key='frame2')

# Display the loaded DataFrames to verify they were saved and loaded correctly
print("Loaded DataFrame 1:")
print(loaded_frame1)

print("\nLoaded DataFrame 2:")
print(loaded_frame2)

Loaded DataFrame 1:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

Loaded DataFrame 2:
     X     Y       Z      W
0  foo  10.5   apple   True
1  bar  20.5  banana  False
2  baz  30.5  cherry   True

In [162]:
import pandas as pd
from sqlalchemy import create_engine

# Create a DataFrame
frame = pd.DataFrame(np.arange(20).reshape(4, 5), columns=['white', 'red', 'blue', 'black', 'green'])
print("Original DataFrame:")
print(frame)

# Setting up the SQLite Database Connection
engine = create_engine('sqlite:///foo.db')

# Convert the DataFrame into a table  colorsTable within the database
frame.to_sql('colorsTable', engine, if_exists='replace', index=False) 

# Reading the table back from the database using an SQL query
frameLoaded = pd.read_sql_query('SELECT * FROM colorsTable', engine)

print("\nLoaded DataFrame from SQLite Database:")
print(frameLoaded)

Original DataFrame:
   white  red  blue  black  green
0      0    1     2      3      4
1      5    6     7      8      9
2     10   11    12     13     14
3     15   16    17     18     19

Loaded DataFrame from SQLite Database:
   white  red  blue  black  green
0      0    1     2      3      4
1      5    6     7      8      9
2     10   11    12     13     14
3     15   16    17     18     19

In [164]:
# same operation not using the I/O API.
import sqlite3

query = """
CREATE TABLE test (
    a VARCHAR(20), 
    b VARCHAR(20),
    c REAL, 
    d INTEGER
);
"""

# Create an in-memory SQLite database and execute the query
con = sqlite3.connect(':memory:')
con.execute(query)
con.commit()

In [352]:
data = [('white','up',1,3),
('black','down',2,8),
('green','up',4,4),
('red','down',5,5)]
stmt = "INSERT INTO test VALUES(?,?,?,?)"
con.executemany(stmt, data)

con.commit()

In [354]:
cursor = con.execute('select * from test')
print(cursor)   
rows = cursor.fetchall()
rows

<sqlite3.Cursor object at 0x0000020037C62140>

[('white', 'up', 1.0, 3),
 ('black', 'down', 2.0, 8),
 ('green', 'up', 4.0, 4),
 ('red', 'down', 5.0, 5),
 ('white', 'up', 1.0, 3),
 ('black', 'down', 2.0, 8),
 ('green', 'up', 4.0, 4),
 ('red', 'down', 5.0, 5)]

In [140]:
import pymongo
from pymongo import MongoClient
import pandas as pd
import numpy as np
import json


# client is a connection object that represents the MongoDB server itself. It is used to establish a connection to your MongoDB server,
# which is listening on a specific host (localhost) and on the default port (27017).
client = MongoClient('localhost', 27017)

# Point to a specific database and collection
db = client.mydatabase 
# db represents a specific database within the MongoDB server. It acts as a container for your data collections.
# MongoDB databases are used to organize your collections in a logical way.mydatabase is the name of the database you're connecting to.
# If it doesn't exist, MongoDB will create it when you first store data in it.

# collection is similar to a table in relational databases. It contains a group of documents (records) within a specific database.
collection = db.mycollection

# Create a DataFrame
frame = pd.DataFrame(np.arange(20).reshape(4, 5), columns=['white', 'red', 'blue', 'black', 'green'])
print(frame)

# Convert DataFrame to JSON format suitable for MongoDB insertion
records = json.loads(frame.T.to_json()).values()
print("records")
print(records,"\n")

# Insert records into MongoDB collection
collection.insert_many(records)

# Fetch the inserted data from the collection
cursor = collection.find()
dataframe = pd.DataFrame(list(cursor))

# Remove the '_id' field from the DataFrame
if '_id' in dataframe.columns:
    del dataframe['_id']

# Display the resulting DataFrame
print("Display the resulting DataFrame")
print(dataframe)

   white  red  blue  black  green
0      0    1     2      3      4
1      5    6     7      8      9
2     10   11    12     13     14
3     15   16    17     18     19
records
dict_values([{'white': 0, 'red': 1, 'blue': 2, 'black': 3, 'green': 4}, {'white': 5, 'red': 6, 'blue': 7, 'black': 8, 'green': 9}, {'white': 10, 'red': 11, 'blue': 12, 'black': 13, 'green': 14}, {'white': 15, 'red': 16, 'blue': 17, 'black': 18, 'green': 19}])

ServerSelectionTimeoutError: localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 30s, Topology Description: <TopologyDescription id: 6708d27b5eb4a5d12e42d123, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>]>

In [166]:
import pymongo
from pymongo import MongoClient
import pandas as pd
import numpy as np
import json

# Establish a connection to the MongoDB server
client = MongoClient('localhost', 27017)

# Point to a specific database and collection
db = client.mydatabase 
collection = db.mycollection

# Create a DataFrame
frame = pd.DataFrame(np.arange(20).reshape(4, 5), columns=['white', 'red', 'blue', 'black', 'green'])
print("Original DataFrame:")
print(frame)

# Convert DataFrame to a list of dictionaries suitable for MongoDB insertion
records = frame.to_dict(orient='records')
print("\nRecords to be inserted into MongoDB:")
print(records)

# Insert records into MongoDB collection
collection.insert_many(records)

# Fetch the inserted data from the collection
cursor = collection.find()
dataframe = pd.DataFrame(list(cursor))

# Remove the '_id' field from the DataFrame
if '_id' in dataframe.columns:
    del dataframe['_id']

# Display the resulting DataFrame
print("\nDisplay the resulting DataFrame from MongoDB:")
print(dataframe)

Original DataFrame:
   white  red  blue  black  green
0      0    1     2      3      4
1      5    6     7      8      9
2     10   11    12     13     14
3     15   16    17     18     19

Records to be inserted into MongoDB:
[{'white': 0, 'red': 1, 'blue': 2, 'black': 3, 'green': 4}, {'white': 5, 'red': 6, 'blue': 7, 'black': 8, 'green': 9}, {'white': 10, 'red': 11, 'blue': 12, 'black': 13, 'green': 14}, {'white': 15, 'red': 16, 'blue': 17, 'black': 18, 'green': 19}]

ServerSelectionTimeoutError: localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 30s, Topology Description: <TopologyDescription id: 6708ecc85eb4a5d12e42d12d, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>]>

In [168]:
from pymongo import MongoClient
import pandas as pd
import numpy as np
import json

# Try to connect to MongoDB server with a timeout of 5 seconds
try:
    client = MongoClient('localhost', 27017, serverSelectionTimeoutMS=5000)
    # Attempt to get server information to check if the server is running
    client.server_info()
    print("Connected to MongoDB server successfully.")
    
    # Point to a specific database and collection
    db = client.mydatabase
    collection = db.mycollection

    # Create a DataFrame
    frame = pd.DataFrame(np.arange(20).reshape(4, 5), columns=['white', 'red', 'blue', 'black', 'green'])
    print("Original DataFrame:")
    print(frame)

    # Convert DataFrame to a list of dictionaries suitable for MongoDB insertion
    records = frame.to_dict(orient='records')
    print("\nRecords to be inserted into MongoDB:")
    print(records)

    # Insert records into MongoDB collection
    collection.insert_many(records)

    # Fetch the inserted data from the collection
    cursor = collection.find()
    dataframe = pd.DataFrame(list(cursor))

    # Remove the '_id' field from the DataFrame
    if '_id' in dataframe.columns:
        del dataframe['_id']

    # Display the resulting DataFrame
    print("\nDisplay the resulting DataFrame from MongoDB:")
    print(dataframe)

except Exception as e:
    print("Could not connect to MongoDB server:", e)

Could not connect to MongoDB server: localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 5.0s, Topology Description: <TopologyDescription id: 6708ed575eb4a5d12e42d132, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>]>